# iWant

./: README.md  client_secret_680036386293-cj4mjm09ehkgkeatmbe0t2i3ai62v3r6.apps.googleusercontent.com.json  google-service.json.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: no_change.xml  slide_right.xml
app/src/main/res/drawable/: arrow_right_from_bracket_solid.xml  banner_auth.xml  banner_terms.xml  chevron_left_solid.xml  circle_solid.xml  circle_xmark_solid.xml  hand_holding_hand_solid.xml  location_dot_solid.xml  map_location_dot_solid_gray.xml  map_pin_solid.xml  map_pin_solid_blue.xml  map_pin_solid_white.xml  people_carry_box_solid.xml  phone_solid.xml  plus_solid_small.xml  shape_btn_auth_line.xml  shape_btn_cancel.xml  shape_btn_cancel_rect.xml  shape_btn_continue.xml  shape_btn_danger.xml  shape_btn_nothing.xml  shape_btn_primary.xml  shape_btn_primary_rect.xml  shape_btn_secondary.xml  shape_btn_warning.xml  shape_btn_white.xml  shape_input_text.xml  shape_input_text_white.xml  shape_item_wish.xml  shape_item_wish_response.xml  shape_rounded_appbar.xml  test.xml
app/src/main/res/font/: font_kanit.xml  font_permanent.xml
app/src/main/res/layout/: activity_add_wish.xml  activity_auth.xml  activity_main.xml  activity_map_view.xml  activity_pickup_location_wish.xml  activity_splash_screen.xml  activity_terms.xml  appbar_layout.xml  dialog_detail_wish.xml  dialog_detail_your_wish.xml  fragment_map.xml  fragment_profile.xml  fragment_wish.xml  item_response_you_want.xml  item_wish_list.xml  item_your_wish_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
(+98 files in other folders)
