<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:gravity="center"
    >


    <LinearLayout
        android:layout_marginTop="-20dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="i"
            android:textSize="60dp"
            android:fontFamily="@font/permanent_marker_regular"
            android:textColor="@color/firstLetterTextLogo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Want"
            android:textSize="60dp"
            android:fontFamily="@font/permanent_marker_regular"
            android:textColor="@color/primary"
            />


    </LinearLayout>

</LinearLayout>