<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:background="@drawable/shape_rounded_appbar"
    >

    <TextView
        android:layout_marginTop="-2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iWant"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:fontFamily="@font/font_permanent"
        />

</LinearLayout>