<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/shape_rounded_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <TextView
        android:id="@+id/your_wish_dialog_txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="เนื้อสด สโพกหมู 4kg"
        android:textSize="16dp"
        android:textColor="@color/primary"
        android:letterSpacing="0.04"
        android:fontFamily="@font/kanit_medium"
        />



    <TextView
        android:id="@+id/your_wish_dialog_txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14dp"
        android:textColor="@color/text_gray"
        android:fontFamily="@font/kanit_regular"
        android:text="เนื้อสด สโพกหมูประมาณ 4kg ขอเป็นหมูเลี้ยงนะ ไม่ใช่หมูป่า โทรมาถาม ก่อนมาส่งนะคะ"
        android:justificationMode="inter_word"
        android:letterSpacing="0.02"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary"
            android:fontFamily="@font/kanit_regular"
            android:letterSpacing="0.06"
            android:text="Peoples response to what you want"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexDirection="row"
                    app:justifyContent="space_between"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary"
                        android:fontFamily="@font/kanit_regular"
                        android:letterSpacing="0.06"
                        android:text="Peoples response to what you want"
                        android:textSize="12dp"
                        />


                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>

        </ListView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- Button Open Navigator -->
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/wish_dialog_btn_open_navigator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:elevation="6dp"
            android:gravity="center"
            android:background="@drawable/shape_btn_secondary"
            app:justifyContent="center"
            app:alignItems="center"
            >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/map_pin_solid_white"
                />

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/kanit_medium"
                android:textAlignment="center"
                android:letterSpacing="0.08"
                android:textSize="14dp"
                android:text="OPEN NAVIGATOR DROP WISH"
                />

        </com.google.android.flexbox.FlexboxLayout>

        <!-- Button Accept To Deliver -->
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/wish_dialog_btn_accept_to_deliver"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:elevation="6dp"
            android:gravity="center"
            android:background="@drawable/shape_btn_primary"
            app:justifyContent="center"
            app:alignItems="center"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/people_carry_box_solid"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/kanit_medium"
                android:textAlignment="center"
                android:textSize="14dp"
                android:letterSpacing="0.08"
                android:text="ACCEPT TO DELIVER"
                />

        </com.google.android.flexbox.FlexboxLayout>


    </LinearLayout>



</LinearLayout>